# Installer

./: Assembler.sln
Assembler/: Assembler.csproj  InstallerAssembler.cs  Program.cs  config.json
Assembler.Core/: Assembler.Core.csproj  Program.cs
Assembler.Framework/: Assembler.Framework.csproj  Program.cs
Assembler.Framework/Properties/: AssemblyInfo.cs
Assembler/CodeGenerator/: CatchGenerator.cs  ClassGenerator.cs  CodeGeneratorException.cs  ExceptionGenerator.cs  FinallyGenerator.cs  ForeachGenerator.cs  ListCodeGenerator.cs  MethodGenerator.cs  NameSpaceGenerator.cs  NameSpacesGenerator.cs  ObjectGenerator.cs  ResourceResolverGenerator.cs  ThrowGenerator.cs  TryGenerator.cs  forGenerator.cs  stringGenerator.cs
Assembler/CodeGenerator/AdvancedForm/: AdvancedFormInstallCodeGenerator.cs
Assembler/CodeGenerator/AdvancedForm/Form/: FormGenerator.cs
Assembler/CodeGenerator/AdvancedForm/Pages/: Page1Generator.cs  Page2Generator.cs  Page3Generator.cs  Page4Generator.cs
Assembler/CodeGenerator/Console/: ConsoleGenerator.cs  ConsoleInstallCodeGenerator.cs  ConsolePrintGenerator.cs  JSONConsoleInstallCodeGenerator.cs
Assembler/CodeGenerator/Form/: ErrorMessageBoxGenerator.cs  FormGenerator.cs  InfoMessageBoxGenerator.cs
Assembler/CodeGenerator/InstallCodeGenerators/: InstallCommandGenerator.cs  InstallProcessGenerator.cs  ZipArchiveExtension.cs
Assembler/CodeGenerator/SimpleForm/: ErrorMessageBoxGenerator.cs  InfoMessageBoxGenerator.cs  SimpleFormGenerator.cs  SimpleFormInstallCodeGenerator.cs  SimpleFormSettingsGenerator.cs
Assembler/CodeGenerator/Uninstaller/: UninstallerCodeGenerator.cs
Assembler/Compiler/: CompilerException.cs  Framework.cs  ListingGenerator.cs
Assembler/Compiler/Console/: ConsoleCompiler.cs
Assembler/Compiler/Interfaces/: ICompiler.cs
Assembler/Compiler/WinApp/: WinAppCompiler.cs
Assembler/InstallConfig/: BuildType.cs  CommandConfig.cs  Config.cs  JSONConfigReader.cs  VersionPath.cs
Assembler/InstallConfig/Interfaces/: IConfigReader.cs
Assembler/Substitute/: FileInfo.cs  FoldersSubstitute.cs
Assembler/Templates/: Form.cstemplate
Assembler/Templates/AdvancedForm/Form/: Form.cstemplate
Assembler/Templates/AdvancedForm/Pages/: Page1.cstemplate  Page2.cstemplate  Page3.cstemplate  Page4.cstemplate
CodeGeneration/: CodeGeneration.csproj  CodeGenerator.cs  CodeGeneratorException.cs
CodeGeneration/Components/: CatchGenerator.cs  ClassGenerator.cs  ExceptionGenerator.cs  FinallyGenerator.cs  ForGenerator.cs  ForeachGenerator.cs  LambdaGenerator.cs  ListCodeGenerator.cs  MethodGenerator.cs  NameSpaceGenerator.cs  NameSpacesGenerator.cs  ObjectGenerator.cs  ResourceResolverGenerator.cs  StringGenerator.cs  ThrowGenerator.cs  TryGenerator.cs
Common/: Common.csproj  FilesComparer.cs  FoldersSubstitute.cs  Iterator.cs  ObjectExtentions.cs  StringExtentions.cs
InstallerLib/: InstallerLib.csproj
InstallerLib/FilesBackup/: FilesBackup.cs  FullBackup.cs  PatchBackup.cs
InstallerLib/Helpers/: OSInfo.cs  RegValueInfo.cs
InstallerLib/Installer/InstallCommand/: InstallException.cs
InstallerLib/Installer/InstallCommand/Directory/: SetPath.cs
InstallerLib/Installer/InstallCommand/ShortCut/: AutoStart.cs  Desktop.cs  ShortCutInfo.cs  ShortCutsCommand.cs
InstallerLib/Installer/InstallCommand/Unpacking/: Minor.cs
InstallerLib/Properties/: AssemblyInfo.cs  Resources.resx  Resources1.Designer.cs
InstallerLib/Uninstaller/: Uninstaller.cs
IntallerLib/: InstallerLib.csproj  packages.config
IntallerLib/FilesBackup/: FilesBackup.cs  FullBackup.cs  PatchBackup.cs
IntallerLib/Helpers/: ConfigFile.cs  FilesComparer.cs  FoldersSubstitute.cs  RegistryExtensions.cs  ShortCut.cs
IntallerLib/Installer/Helpers/: ConfigFile.cs  OSInfo.cs  RegistryExtensions.cs  ShortCut.cs
IntallerLib/Installer/InstallBackup/: FullBackup.cs  PatchBackup.cs
IntallerLib/Installer/InstallCheck/: AdminCheck.cs  VersionCheck.cs
IntallerLib/Installer/InstallCheck/Interfaces/: IInstallCheck.cs
IntallerLib/Installer/InstallCommand/Directory/: ClearDirectory.cs  SetPath.cs  SetVersion.cs
IntallerLib/Installer/InstallCommand/Intefaces/: IInstallCommand.cs
IntallerLib/Installer/InstallCommand/Registry/: AutoStart.cs  RegValueKind.cs  RegisterProgram.cs  SetPath.cs  SetVersion.cs  SimpleRegisterCommand.cs
IntallerLib/Installer/InstallCommand/ShortCut/: AutoStart.cs  ShortCutsCommand.cs  StartMenu.cs
IntallerLib/Installer/InstallCommand/Unpacking/: Major.cs  Minor.cs  Replace.cs  Unpack.cs  Unpacking.cs  ZipBundleUnpacker.cs
IntallerLib/Installer/InstallInfo/: GetPath.cs  GetVersion.cs
IntallerLib/Installer/InstallInfo/Interfaces/: IInstallInfo.cs
IntallerLib/Installer/UninstallCommand/: Uninstall.cs
IntallerLib/Progress/: ProgressEventArgs.cs
IntallerLib/Properties/: Resources.resx  Resources1.Designer.cs
IntallerLib/Uninstaller/: UninstallException.cs
JSONConfigReader/: JSONConfigReader.cs  JSONConfigReader.csproj  config.json
Localization/: Resources.Designer.cs  Resources.resx
SimpleFormTemplate/: Form1.Designer.cs  Form1.cs  Program.cs  SimpleFormTemplate.csproj
SimpleFormTemplate/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
