public class Page2 : UserControl {
	
	private System.ComponentModel.IContainer components = null;

    protected override void Dispose(bool disposing)
    {
        if (disposing && (components != null))
        {
            components.Dispose();
        }
        base.Dispose(disposing);
    }

    private void InitializeComponent()
    {
        this.CloseButton = new System.Windows.Forms.Button();
        this.NextButton = new System.Windows.Forms.Button();
        this.BackButton = new System.Windows.Forms.Button();
        this.SelectPathButton = new System.Windows.Forms.Button();
        this.pathTextBox = new System.Windows.Forms.TextBox();
        this.Introduction = new System.Windows.Forms.Label();
        this.groupBox1 = new System.Windows.Forms.GroupBox();
        this.groupBox2 = new System.Windows.Forms.GroupBox();
        this.DesktopShortCutCheckBox = new System.Windows.Forms.CheckBox();
        this.StartMenuShortCutCheckBox = new System.Windows.Forms.CheckBox();
        this.StartUpCheckBox = new System.Windows.Forms.CheckBox();
        this.groupBox1.SuspendLayout();
        this.groupBox2.SuspendLayout();
        this.SuspendLayout();
        // 
        // CloseButton
        // 
        this.CloseButton.Location = new System.Drawing.Point(437, 11);
        this.CloseButton.Name = "CloseButton";
        this.CloseButton.Size = new System.Drawing.Size(75, 23);
        this.CloseButton.TabIndex = 3;
        this.CloseButton.Text = /*[GENERATE] <- { return StringGenerator.Generate(Resources.CloseButtonText); } */;
        this.CloseButton.UseVisualStyleBackColor = true;
        // 
        // NextButton
        // 
        this.NextButton.Enabled = false;
        this.NextButton.Location = new System.Drawing.Point(356, 11);
        this.NextButton.Name = "NextButton";
        this.NextButton.Size = new System.Drawing.Size(75, 23);
        this.NextButton.TabIndex = 2;
        this.NextButton.Text = /*[GENERATE] <- { return StringGenerator.Generate(Resources.InstallButtonText); } */;
        this.NextButton.UseVisualStyleBackColor = true;
        // 
        // BackButton
        // 
        this.BackButton.Location = new System.Drawing.Point(275, 11);
        this.BackButton.Name = "BackButton";
        this.BackButton.Size = new System.Drawing.Size(75, 23);
        this.BackButton.TabIndex = 4;
        this.BackButton.Text = /*[GENERATE] <- { return StringGenerator.Generate(Resources.BackButtonText); } */;
        this.BackButton.UseVisualStyleBackColor = true;
        // 
        // SelectPathButton
        // 
        this.SelectPathButton.Location = new System.Drawing.Point(382, 16);
        this.SelectPathButton.Name = "SelectPathButton";
        this.SelectPathButton.Size = new System.Drawing.Size(73, 23);
        this.SelectPathButton.TabIndex = 6;
        this.SelectPathButton.Text = /*[GENERATE] <- { return StringGenerator.Generate(Resources.SelectFolderButtonText); } */;
        this.SelectPathButton.UseVisualStyleBackColor = true;
        // 
        // pathTextBox
        // 
        this.pathTextBox.Location = new System.Drawing.Point(14, 18);
        this.pathTextBox.Name = "pathTextBox";
        this.pathTextBox.Size = new System.Drawing.Size(362, 20);
        this.pathTextBox.TabIndex = 5;
        // 
        // Introduction
        // 
        this.Introduction.AutoSize = true;
        this.Introduction.Font = new System.Drawing.Font("Microsoft Sans Serif", 14.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(204)));
        this.Introduction.Location = new System.Drawing.Point(14, 12);
        this.Introduction.Name = "Introduction";
        this.Introduction.Size = new System.Drawing.Size(175, 24);
        this.Introduction.TabIndex = 9;
        // 
        // groupBox1
        // 
        this.groupBox1.Controls.Add(this.CloseButton);
        this.groupBox1.Controls.Add(this.NextButton);
        this.groupBox1.Controls.Add(this.BackButton);
        this.groupBox1.Location = new System.Drawing.Point(-5, 310);
        this.groupBox1.Name = "groupBox1";
        this.groupBox1.Size = new System.Drawing.Size(525, 40);
        this.groupBox1.TabIndex = 10;
        this.groupBox1.TabStop = false;
        // 
        // groupBox2
        // 
        this.groupBox2.Controls.Add(this.pathTextBox);
        this.groupBox2.Controls.Add(this.SelectPathButton);
        this.groupBox2.Location = new System.Drawing.Point(20, 148);
        this.groupBox2.Name = "groupBox2";
        this.groupBox2.Size = new System.Drawing.Size(461, 45);
        this.groupBox2.TabIndex = 11;
        this.groupBox2.TabStop = false;
        this.groupBox2.Text = /*[GENERATE] <- { return StringGenerator.Generate(Resources.InstallFolderText); } */;
        // 
        // DesktopShortCutCheckBox
        // 
        this.DesktopShortCutCheckBox.AutoSize = true;
        this.DesktopShortCutCheckBox.Location = new System.Drawing.Point(20, 208);
        this.DesktopShortCutCheckBox.Name = "DesktopShortCutCheckBox";
        this.DesktopShortCutCheckBox.Size = new System.Drawing.Size(196, 17);
        this.DesktopShortCutCheckBox.TabIndex = 12;
        this.DesktopShortCutCheckBox.Text = /*[GENERATE] <- { return StringGenerator.Generate(Resources.DesktopShortCutTextBoxText); } */;
        this.DesktopShortCutCheckBox.UseVisualStyleBackColor = true;
        // 
        // StartMenuShortCutCheckBox
        // 
        this.StartMenuShortCutCheckBox.AutoSize = true;
        this.StartMenuShortCutCheckBox.Location = new System.Drawing.Point(20, 231);
        this.StartMenuShortCutCheckBox.Name = "StartMenuShortCutCheckBox";
        this.StartMenuShortCutCheckBox.Size = new System.Drawing.Size(169, 17);
        this.StartMenuShortCutCheckBox.TabIndex = 13;
        this.StartMenuShortCutCheckBox.Text = /*[GENERATE] <- { return StringGenerator.Generate(Resources.StartMenuShortCutTextBoxText); } */;
        this.StartMenuShortCutCheckBox.UseVisualStyleBackColor = true;
        // 
        // StartUpCheckBox
        // 
        this.StartUpCheckBox.AutoSize = true;
        this.StartUpCheckBox.Location = new System.Drawing.Point(20, 254);
        this.StartUpCheckBox.Name = "StartUpCheckBox";
        this.StartUpCheckBox.Size = new System.Drawing.Size(205, 17);
        this.StartUpCheckBox.TabIndex = 14;
        this.StartUpCheckBox.Text = /*[GENERATE] <- { return StringGenerator.Generate(Resources.AutoStartShortCutTextBoxText); } */;
        this.StartUpCheckBox.UseVisualStyleBackColor = true;
        // 
        // Page2
        // 
        this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
        this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
        this.BackColor = System.Drawing.SystemColors.Window;
        this.Controls.Add(this.StartUpCheckBox);
        this.Controls.Add(this.StartMenuShortCutCheckBox);
        this.Controls.Add(this.DesktopShortCutCheckBox);
        this.Controls.Add(this.groupBox2);
        this.Controls.Add(this.groupBox1);
        this.Controls.Add(this.Introduction);
        this.Name = "Page2";
        this.Size = new System.Drawing.Size(510, 350);
        this.groupBox1.ResumeLayout(false);
        this.groupBox2.ResumeLayout(false);
        this.groupBox2.PerformLayout();
        this.ResumeLayout(false);
        this.PerformLayout();

    }

    private System.Windows.Forms.Button CloseButton;
    private System.Windows.Forms.Button NextButton;
    private System.Windows.Forms.Button BackButton;
    private System.Windows.Forms.Button SelectPathButton;
    private System.Windows.Forms.TextBox pathTextBox;
    private System.Windows.Forms.Label Introduction;
    private System.Windows.Forms.GroupBox groupBox1;
    private System.Windows.Forms.GroupBox groupBox2;
    private System.Windows.Forms.CheckBox DesktopShortCutCheckBox;
    private System.Windows.Forms.CheckBox StartMenuShortCutCheckBox;
    private System.Windows.Forms.CheckBox StartUpCheckBox;
	
	public Page3 InstallPage { get; set; }
    public UserControl PrevPage { get; set; }

	public string Path
    {
        get
        {
            return pathTextBox.Text;
        }
        set
        {
            if (!String.IsNullOrEmpty(value))
                NextButton.Enabled = true;
            pathTextBox.Text = value;
        }
    }

    public void BlockSelectPath()
    {
        SelectPathButton.Enabled = false;
    }

	public Page2(string introduction)
    {
        InitializeComponent();

        this.Visible = false;

        Introduction.Text = introduction;

        NextButton.Click += (o, e) =>
        {
            this.Visible = false;
            InstallPage.Visible = true;
            InstallPage.Path = Path;
            InstallPage.DesktopShortCuts = DesktopShortCutCheckBox.Checked;
            InstallPage.StartMenuShortCuts = StartMenuShortCutCheckBox.Checked;
            InstallPage.StartUp = StartUpCheckBox.Checked;
            InstallPage.StartInstall();
        };

        BackButton.Click += (o, e) =>
        {
            this.Visible = false;
            PrevPage.Visible = true;
        };

        CloseButton.Click += (o, e) =>
        {
            Environment.Exit(0);
        };
                            
        if (String.IsNullOrEmpty(Path))
            NextButton.Enabled = false;
                                
        pathTextBox.ReadOnly = true;

        SelectPathButton.Click += (o, e) =>
        {
            using (var dialog = new FolderBrowserDialog())
                if (dialog.ShowDialog() == DialogResult.OK)
                {
                    pathTextBox.Text = dialog.SelectedPath;
                    NextButton.Enabled = true;
                }
        };

    }

}