/*[GENERATE] <- { return NameSpacesGenerator.Generate(Global.NameSpaces); } */

namespace /*[GENERATE] <- { return Global.NameSpace; } */
{
    class /*[GENERATE] <- { return Global.ClassName; } */
    {
		/*[GENERATE] <- { return Global.ClassCode; } */

        [STAThread]
        static void Main()
        {		
			/*[GENERATE] <- { return Global.MainCode; } */
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new Form1());
        }
    }
}
